.container {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #404145;
  width: 100% !important;
  height: 100px !important;
}


.history-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #404145;
    border-radius: 20px;
    height: 210px;
    margin-top: 20px;
}  

.history-chart-container {
  width: 52%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box; /* Учитывать padding в ширине элемента */
}

  .existing-content {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box; /* Учитывать padding в ширине элемента */
  }

.main-container {
  display: flex;
  justify-content: flex-start; /* Выровнять дочерние элементы по левому краю */
  align-items: flex-start; /* Выровнять дочерние элементы по верхнему краю */
  width: 100%; /* Ширина main-container равна ширине окна */
}

.textArea-design {
    color: white;
    font-family: 'Lucida Console';
    font-size: 10px;
}

.code-container {
    padding: 10px 10px;
    position: relative;
    width: 55%;
    height: 210px;
    background-color: #404145;
    border-radius: 20px;
    margin-right: 10px;
}

.code-container textarea {
  width: calc(100% - 10px);
  height: calc(100% - 40px);
  border: 2px solid #212226;
  border-radius: 4px;
  background-color: transparent;
  resize: none;
}

.select-wrapper {
  display: flex;
  align-items: center;
}
  
.table-container {
    margin-top: 10px;
    margin-left: 10px;
    overflow: auto;
    max-height: 400px;
    font-size: 13px;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #ffffff;
}

th, td {
    border: 1px solid white;
    padding: 8px;
}

th {
    background-color: #666;
    color: white;
}

.grafContainer {
    width: 100%;
    position: relative;
    margin-top: 20px;
    background-color: #404145;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 10px;
}

.topLine {
    margin-bottom: 10px;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
}

.bottomLine {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.link {
    color: #5280e2;
}

.link:visited {
    color: #3f54d1;
}

.textbox {
    flex: 1;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 10px;
    width: 200px !important;
    height: 30px !important;
}

.button {
    border: none;
    border-radius: 50%;
    background-color: #3f54d1 !important;
    color: white;
    cursor: pointer;
    height: 30px !important;
    margin-left: 10px !important;
}

.my-button {
  border: none;
  border-radius: 50%;
  background-color: #3f54d1 !important;
  color: white;
  cursor: pointer;
  height: 20px !important;
  margin-left: 10px !important;
}

.my-input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ffffff;
    outline: none;
    background: transparent;
    color: white;
}
  .textArea-design {
    color: white;
    font-family: 'Lucida Console';
    font-size: 10px;
  }

  .chart-container {
    padding: 10px 20px;
    position: relative;
    width: 45%;
    height: 210px;
    background-color: #404145;
    border-radius: 20px;
    overflow: hidden; /* Гарантируем скрытие содержимого, выходящего за пределы высоты */
  }
  
  .table-container {
    margin-top: 10px;
    overflow: auto;
    max-height: 400px;
    font-size: 13px;
  }

.link {
    color: #5280e2;
}

.link:visited {
    color: #3f54d1;
}

.textbox {
    flex: 1;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 10px;
    width: 200px !important;
    height: 30px !important;
}

.my-input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ffffff;
    outline: none;
    background: transparent;
    color: white;
}

@media (max-width: 768px) {
  .main-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: visible;
  }
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #404145;
    width: 100% !important;
    height: 100% !important;
  }

  .grafContainer {
    position: relative;
    background-color: #404145;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.existing-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box; /* Учитывать padding в ширине элемента */
  }

  .history-chart-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  overflow: visible;
  }

  .chart-container {
    margin-top: 10px;
    padding: 10px 20px;
    position: relative;
    width: 70%;
    background-color: #404145;
    border-radius: 20px;
  }

  .code-container {
    padding: 10px 10px;
    position: relative;
    width: 94%;
    background-color: #404145;
    border-radius: 20px;
    margin-right: 10px;
  }
}